commonAttendeefilename = additional07.txt
commonAttendeefilenameoutput = addcon07.txt

process = 7

# create performer file
#process = 1

# create  regular file
#process = 2

#create sponsor file
#process = 3

# create extra file . format same as sponsor data. Input and output file names can be put above
#process = 4

# create tickets for dandiya
#process = 5

# create tickets for diwali
#process = 6

# create otuout file for dandiya
#process = 7


# create dandiya tickets
#process = 11

# create posters
#process = 20

startCode = 470